# Just-Unknown-Characters

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  HarmonyPatches.cs  JustUnknownCharacters.csproj  JustUnknownCharacters.slnx  LICENSE  PinyinDict.cs  Plugin.cs  README.md
lib/: README.txt
src/: HarmonyPatches.cs  JustUnknownCharacters.csproj  PinyinDict.cs  PinyinMatcher.cs  Plugin.cs
